{
    "rpcId": "1014601612569882754",
    "detailsTxt": "Btw, faz o mesmo 🤯",
    "stateTxt": "⬇ Testem pelo Site/Telemóvel ",
    "largeImageKey": "rocket_launch",
    "largeImageText": "Só Vaii!",
    "smallImageKey": "",
    "smallImageText": ""
}